@media(max-width:1250px){
    .container{
        padding: 0 10px;

    }
}

@media(max-width:980px){
    .hero-wrapper {
        justify-content: center;
        flex-wrap: wrap;
        gap: 50px;
    }
}

@media(max-width:850px){
    .nav {
        position: absolute;
        background: var(--bg-white);
        top: 0;
        left: 100%;
        right: -100%;
        bottom: 0;
        height: 100vh;
        align-items: center;
        justify-content: center;
        display: flex;
        z-index: 2;
        transition: .3s ease;
    }

    .nav.active{
        right: 0;
        left: 0;
    }

    .menu {
        flex-direction: column;
        align-items: center;
    }

    .burger{
        display: block;
        width: 60px;
        height: 40px;
        position: relative;
        z-index: 4;
        background: url(../img/menu.svg) no-repeat center;
    }

    .burger.active{
        background: url(../img/close.svg) no-repeat center;
        transition: .3s ease;
    }

    .dark .burger{
        background: url(../img/menu-white.svg) no-repeat center;
    }

    .dark .burger.active{
        background: url(../img/close.svg) no-repeat center;
    }

    .header-block {
        flex: 1;
        justify-content: flex-end;
        gap: 20px;
    }

    .menu .link{
        color: var(--color-primary);
    }

    .footer {
        padding: 50px 0;
    }
}

@media(max-width: 450px){
    .header-logo {
        font-size: 0;
        gap: 0;
        width: 40px;
    }

    .slider-btn{
        display: none;
    }

    .education {
        width: 100%;
    }
}

@media(max-width: 390px){
    .hero-img figure::before{
        display: none;
    }

    .hero-img figure{
        width: 100%;
    }

    .spesialized-block {
        width: 100%;
    }

    .portfolio-wrapper {
        width: 100%;
    }

    .slider-blog-wrapper {
        width: 100%;
    }

    .testimonials-sliders-wrapper {
        width: 100%;
    }
}